EVT_IMP_TYPE
EVT_IMP_QUANTITY
EVT_IMP_THICKNESS
L05B_INV_LAYER_NO_2
AC_ABSOLUTE_VISC_140_F
AC_KINEMATIC_VISC_275_F
AC_AIR_VOIDS_AVG_NWP
UB_PLASTICITY_INDEX
TR_REPR_THICKNESS
TR_MATL_CODE
TR_DESCRIPTION
AC_SUP_AIR_VOIDS_AVG_NWP
TR_SUP_LAYER_NO
TR_SUP_REPR_THICKNESS
CRCOM_LAYER_NO
CRCOM_CREEP_COMP_100_SEC_10C
CRCOM_CREEP_COMP_100_SEC_25C
CRCOM_CREEP_COMP_100_SEC_5C
CRCOM_CREEP_COMP_10_SEC_10C
CRCOM_CREEP_COMP_10_SEC_25C
CRCOM_CREEP_COMP_10_SEC_5C
CRCOM_CREEP_COMP_1_SEC_10C
CRCOM_CREEP_COMP_1_SEC_25C
CRCOM_CREEP_COMP_1_SEC_5C
CRCOM_CREEP_COMP_20_SEC_10C
CRCOM_CREEP_COMP_20_SEC_25C
CRCOM_CREEP_COMP_20_SEC_5C
CRCOM_CREEP_COMP_2_SEC_10C
CRCOM_CREEP_COMP_2_SEC_25C
CRCOM_CREEP_COMP_2_SEC_5C
CRCOM_CREEP_COMP_50_SEC_10C
CRCOM_CREEP_COMP_50_SEC_25C
CRCOM_CREEP_COMP_50_SEC_5C
CRCOM_CREEP_COMP_5_SEC_10C
CRCOM_CREEP_COMP_5_SEC_25C
CRCOM_CREEP_COMP_5_SEC_5C
CREEP_CREEP_COMP_100_SEC_10C
CREEP_CREEP_COMP_100_SEC_25C
CREEP_CREEP_COMP_100_SEC_5C
CREEP_CREEP_COMP_10_SEC_10C
CREEP_CREEP_COMP_10_SEC_25C
CREEP_CREEP_COMP_10_SEC_5C
CREEP_CREEP_COMP_1_SEC_10C
CREEP_CREEP_COMP_1_SEC_25C
CREEP_CREEP_COMP_1_SEC_5C
CREEP_CREEP_COMP_20_SEC_10C
CREEP_CREEP_COMP_20_SEC_25C
CREEP_CREEP_COMP_20_SEC_5C
CREEP_CREEP_COMP_2_SEC_10C
CREEP_CREEP_COMP_2_SEC_25C
CREEP_CREEP_COMP_2_SEC_5C
CREEP_CREEP_COMP_50_SEC_10C
CREEP_CREEP_COMP_50_SEC_25C
CREEP_CREEP_COMP_50_SEC_5C
CREEP_CREEP_COMP_5_SEC_10C
CREEP_CREEP_COMP_5_SEC_25C
CREEP_CREEP_COMP_5_SEC_5C
TRF_HOURLY_MEAN_PCT
TRF_HOURLY_MAX_PCT
TRF_MONTHLY_RATIO_MEAN
TRF_MONTHLY_RATIO_STD
TRF_MONTHLY_RATIO_MAX